{
  "name": "resturant-page",
  "version": "1.0.0",
  "description": "I've just finished an awesome *The Odin Project section* where I learned all about webpack, and I'm super excited to put my new skills to the test. This project will showcase a beautiful, dynamic homepage for a restaurant, styled with CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "gitpush": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroagustin99/resturant-page.git"
  },
  "author": "Mauro Marcosano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroagustin99/resturant-page/issues"
  },
  "homepage": "https://github.com/mauroagustin99/resturant-page#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
